CB
SM20,20
T600,5,1,2,2,1,0,N,N,'C-RAND'
T595,45,1,1,2,1,0,N,N,'DISTRIBUTION'
T615,85,1,1,2,1,0,N,N,'(PTY) LTD'
T590,125,1,1,1,1,0,N,N,'(011)979-0190'
BD100,10,220,90,B,3
T120,40,1,2,2,1,0,N,N,'ONX       '
T120,20,0,1,1,1,0,N,N,'Service'
BD230,10,350,90,B,3
T240,40,1,2,2,1,0,N,N,'CPT'
T240,20,0,1,1,1,0,N,N,'Route'
BD360,10,570,90,B,3
T370,40,1,1,2,1,0,N,N,'0000777001'
T370,20,0,1,1,1,0,N,N,'Customer Reference'
BD100,100,570,400,B,3
T110,110,1,2,2,1,0,N,N,'Deliver To:'
T110,170,1,1,2,1,0,N,N,'SOUTHERN CROSS PLUMBING'
T110,220,1,1,2,1,0,N,N,'RIVER SIDE'
T110,260,1,1,2,1,0,N,N,'DIEP RIVER'
T110,300,1,1,2,1,0,N,N,'ABBOTSDALE (7301)'
T110,350,1,1,2,1,0,N,N,'7301    -   (MAN)  '
T110,410,1,1,1,1,0,N,N,'From: HILTI SA (PTY) LTD'
B1105,450,1,2,6,100,0,1,'705826'
B180,20,1,2,6,90,1,0,'705826'
T580,200,0,1,1,1,0,N,N,'05/8/09 22:30'
T580,230,0,1,1,1,0,N,N,'Dimms: 1x1x1'
T580,260,0,1,1,1,0,N,N,'Kgs: 1'
T580,290,1,1,2,1,0,N,N,'1 of 1'
P1
